bucket          = "proyecto-final-cloudcampla-julian-calle"
key             = "terraform-state/app-infra/terraform.tfstate"
dynamodb_table  = "locks-proyecto-final-julian-calle"
region          = "us-east-1"
profile         = "cloudcampla"